# FinalTicTacToeML

./: TicTacToe.sln
TicTacToe/: Program.cs  TicTacToe.csproj
TicTacToeLibary/: Board.cs  ConsoleGame.cs  GameRenderer.cs  GameResult.cs  GameResultHandler.cs  GameState.cs  HumanPlayer.cs  IPlayer.cs  PlayerHelper.cs  PlayerTypes.cs  QLearningBot.cs  QLearningResultSet.cs  RndBot.cs  Trainer.cs
TicTacToeLibary/TrainedModels/ThreeByThree/: Easy  Hard  Normal
TicTacToeWeb/Client/: GameSettings.cs  Program.cs  TicTacToeWeb.Client.csproj  _Imports.razor
TicTacToeWeb/Client/Pages/: GamePage.razor  Index.razor  TicTacToeRow.razor
TicTacToeWeb/Client/Properties/: launchSettings.json
TicTacToeWeb/Client/wwwroot/: index.html  manifest.json
TicTacToeWeb/Client/wwwroot/css/: app.css
TicTacToeWeb/Server/: GameStateModel.cs  TicTacToeWeb.Server.csproj
TicTacToeWeb/Server/Controllers/: TrainingModelController.cs
TicTacToeWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
TicTacToeWeb/Server/Properties/: launchSettings.json
TicTacToeWeb/Server/TrainedModels/ThreeByThree/: Easy  Normal
