is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TicTacToeWeb.Client
build_property.RootNamespace = TicTacToeWeb.Client
build_property.ProjectDir = C:\Users\benja\Documents\GitHub\TicTacToeProj - Copy\TicTacToeWeb\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\benja\Documents\GitHub\TicTacToeProj - Copy\TicTacToeWeb\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/benja/Documents/GitHub/TicTacToeProj - Copy/TicTacToeWeb/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/benja/Documents/GitHub/TicTacToeProj - Copy/TicTacToeWeb/Client/Pages/GamePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/benja/Documents/GitHub/TicTacToeProj - Copy/TicTacToeWeb/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/benja/Documents/GitHub/TicTacToeProj - Copy/TicTacToeWeb/Client/Pages/TicTacToeRow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGljVGFjVG9lUm93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/benja/Documents/GitHub/TicTacToeProj - Copy/TicTacToeWeb/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/benja/Documents/GitHub/TicTacToeProj - Copy/TicTacToeWeb/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6q1e6tibo0
